version: "3.8"

services:
  standalone:
    image: dgraph/standalone:v21.03.0
    ports:
      - published: 8080
        target: 8080
      - published: 9080
        target: 9080

  ratel:
    image: dgraph/ratel:v21.03.0
    ports:
      - published: 8000
        target: 8000
